{
  "name": "code_competitions",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "njpwerner.autodocstring",
        "github.copilot",
        "genieai.chatgpt-vscode"
      ]
    }
  }
}
